* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body,
html {
  height: 100%;
  width: 100%;
}

body {
  display: grid;
  grid-template-areas:
    "nav nav"
    "dashboard cards";
  grid-template-columns: 30% 70%;
  grid-template-rows: 75px 1fr;
  font-family: 'Open Sans', sans-serif;
}

.dashboard {
  background-color: #587A8A;
  grid-area: dashboard;
  display: flex;
  flex-direction: column;
  padding: 0 1em;
}

.cards {
  background-color: #F3F6F7;
  grid-area: cards;
  padding: 2em;
  display: flex;
  align-items: flex-start;
}

nav {
  background-color: #1f1e3d;
  grid-area: nav;
  color: #fff;
  padding: 0 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2.5em;
  display: inline;
  text-transform: uppercase;
  font-weight: 800;
}

input {
  height: 3em;
  font-size: 1em;
  padding-left: .7em;
}

.search-input {
  height: 100%;
  width: 20em;
  display: inline;
  font-size: 1em;
  padding-left: .7em;
  outline: 0;
}

span {
  color: #ffc30c;
}

img {
  height: 2.4em;
  display: inline;
  padding: .2em .5em 0;
}

.search-box {
  height: 3em;
  display: flex;
  align-items: stretch;

}

.search-box button {
  flex: 0 0 4em;
}

button {
  border: 0;
  background-color: #C8D3DA;
  outline: 0;
}

.dashboard-input {
  margin-top: .5em;
  width: 100%;
}

label {
  color: #C8D3DA;
  display: block;
  margin-top: 2em;

}


.dashboard button {
  background-color: #1f1f3d;
  color: #ffffff;
  height: 3em;
  margin: 1em 0;
  display: block;
  width: 100%;
  font-size: 1em;
  font-weight: 800;
}

.make-task-clear-btns {
  margin: 1em 0;
}

.line {
  background-color: #46606D;
  width: 108%;
  height: .1em;
  position: relative;
  left: -1em
}

.dashboard .urgency {
  margin-top: 2em;
}

.dashboard .add {
  display: inline;
  width: 3em;
  margin: 0;
  margin-top: .5em;
  flex: 0 0 3em;
  padding-left: .6em;
}

.task-item-input {
  flex: 1 0 0;
  vertical-align: top;
}

.plus-1,
.plus-2 {
  height: 1px;
  width: 70%;
  background-color: #fff;
}

.plus-2 {
  transform: rotate(90deg)
}

.task-item {
  display: flex;
  flex-wrap: wrap;
}

.task-item label {
  flex: 0 0 100%;
}

.card {
  background-color: #FAFDFF;
  border: 1px solid #C7D3D8;
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: .7em;
}

h2 {
  flex: 0 0 100%;
  border-bottom: 1px solid #C7D3D8;
  padding: .5em;
}

ul {
  list-style-type: none;
  border-bottom: 1px solid #C7D3D8;
  padding: .5em 0;
}

li {
  padding: .7em;
}

.icon-row {
  display: flex;
  justify-content: space-between;
  padding: .5em;
}

.icon-row img {
  height: 1.6em;
}

.icon-row p {
  text-transform: uppercase;
  color: #3C6577;
  font-size: .8em;
  margin-top: .3em;
}

.icon-row div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

li img {
  height: 1.3em;
  position: relative;
  top: .2em
}
